{
  "name": "@vitagroup/pds",
  "version": "0.0.0-placeholder",
  "license": "Apache-2.0",
  "scripts": {
    "nx": "nx",
    "pds-doc-icons-to-ts": "cd apps/pds-docs && svg-to-ts --config svg-to-ts.json && svg-to-ts --config svg-to-ts.fa.json && svg-to-ts --config svg-to-ts.fa-brands.json",
    "pds-components:json": "compodoc -p packages/pds-components/tsconfig.json -e json -d packages/pds-components/",
    "postinstall": "ngcc && npm run pds-doc-icons-to-ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.0",
    "@angular/cdk": "12.2.0",
    "@angular/common": "12.2.0",
    "@angular/compiler": "12.2.0",
    "@angular/core": "12.2.0",
    "@angular/flex-layout": "^12.0.0-beta.34",
    "@angular/forms": "12.2.0",
    "@angular/localize": "12.0.0",
    "@angular/platform-browser": "12.2.0",
    "@angular/platform-browser-dynamic": "12.2.0",
    "@angular/router": "12.2.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ng-web-apis/common": "^1.9.0",
    "highlight.js": "^10.5.0",
    "marked": "^2.0.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.2.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "12.2.13",
    "@angular-eslint/eslint-plugin": "12.3.1",
    "@angular-eslint/eslint-plugin-template": "12.3.1",
    "@angular-eslint/template-parser": "12.3.1",
    "@angular/compiler-cli": "12.2.0",
    "@angular/language-service": "12.2.0",
    "@compodoc/compodoc": "^1.1.15",
    "@nrwl/angular": "13.1.4",
    "@nrwl/cli": "13.1.4",
    "@nrwl/cypress": "13.1.4",
    "@nrwl/eslint-plugin-nx": "13.1.4",
    "@nrwl/jest": "13.1.4",
    "@nrwl/node": "13.1.4",
    "@nrwl/nx-cloud": "12.5.2",
    "@nrwl/storybook": "13.1.4",
    "@nrwl/tao": "13.1.4",
    "@nrwl/workspace": "13.1.4",
    "@storybook/addon-a11y": "^6.3.12",
    "@storybook/addon-docs": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-knobs": "^6.2.7",
    "@storybook/angular": "^6.2.7",
    "@storybook/builder-webpack5": "^6.2.7",
    "@storybook/manager-webpack5": "^6.3.12",
    "@storybook/preset-scss": "^1.0.3",
    "@types/jest": "27.0.2",
    "@types/marked": "^1.2.1",
    "@types/node": "14.14.33",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "@vitagroup-devkit/style": "^0.1.2",
    "codelyzer": "^6.0.1",
    "css-loader": "^6.5.1",
    "cypress": "^5.5.0",
    "dotenv": "10.0.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "jest": "27.2.3",
    "jest-preset-angular": "10.0.1",
    "ng-packagr": "12.2.5",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "^10.1.1",
    "prettier": "2.3.1",
    "ress": "^3.0.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-to-ts": "^6.0.0",
    "ts-jest": "27.0.5",
    "ts-node": "9.1.1",
    "typescript": "4.3.5"
  }
}
