[
  {
    "slug": "cdk",
    "src": "packages/cdk/README",
    "title": "CDK",
    "chapter": "cdk",
    "description": "Component Development Kit"
  },
  {
    "slug": "toggle",
    "src": "packages/cdk/src/toggles/README",
    "title": "Toggle",
    "chapter": "cdk",
    "description": "AKA Button Toggle",
    "examples": [
      {
        "title": "Toggle Directive",
        "templateUrl": "examples/toggle/default.html",
        "imports": ["ToggleModule"]
      }
    ]
  },
  {
    "slug": "encapsulate",
    "src": "packages/cdk/layout/src/encapsulation/README",
    "title": "Encapsulation",
    "chapter": "cdk",
    "description": "Abstract layout encapsulation"
  },
  {
    "slug": "form-status-outlet",
    "src": "packages/cdk/forms/src/form-status-outlet/README",
    "title": "FormStatusOutlet",
    "chapter": "cdk",
    "description": "Abstract form status outlet behavior"
  }
]
